<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shooting Splits' inline='true' name='federated.0k5vu5d1oc8uu81ct9sw901stezs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shooting Splits' name='textscan.04l0b9p0n5wvvy150i1yw1ldjckt'>
            <connection class='textscan' directory='C:/Users/Max/Downloads' filename='Shooting Splits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04l0b9p0n5wvvy150i1yw1ldjckt' name='Shooting Splits.csv' table='[Shooting Splits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='TEAM NO' ordinal='1' />
            <column datatype='integer' name='TEAM ID' ordinal='2' />
            <column datatype='string' name='TEAM' ordinal='3' />
            <column datatype='string' name='CONF' ordinal='4' />
            <column datatype='real' name='DUNKS FG%' ordinal='5' />
            <column datatype='real' name='DUNKS SHARE' ordinal='6' />
            <column datatype='real' name='DUNKS FG%D' ordinal='7' />
            <column datatype='real' name='DUNKS D SHARE' ordinal='8' />
            <column datatype='real' name='CLOSE TWOS FG%' ordinal='9' />
            <column datatype='real' name='CLOSE TWOS SHARE' ordinal='10' />
            <column datatype='real' name='CLOSE TWOS FG%D' ordinal='11' />
            <column datatype='real' name='CLOSE TWOS D SHARE' ordinal='12' />
            <column datatype='real' name='FARTHER TWOS FG%' ordinal='13' />
            <column datatype='real' name='FARTHER TWOS SHARE' ordinal='14' />
            <column datatype='real' name='FARTHER TWOS FG%D' ordinal='15' />
            <column datatype='real' name='FARTHER TWOS D SHARE' ordinal='16' />
            <column datatype='real' name='THREES FG%' ordinal='17' />
            <column datatype='real' name='THREES SHARE' ordinal='18' />
            <column datatype='real' name='THREES FG%D' ordinal='19' />
            <column datatype='real' name='THREES D SHARE' ordinal='20' />
            <column datatype='integer' name='DUNKS FG% RANK' ordinal='21' />
            <column datatype='integer' name='DUNKS SHARE RANK' ordinal='22' />
            <column datatype='integer' name='DUNKS FG%D RANK' ordinal='23' />
            <column datatype='integer' name='DUNKS D SHARE RANK' ordinal='24' />
            <column datatype='integer' name='CLOSE TWOS FG% RANK' ordinal='25' />
            <column datatype='integer' name='CLOSE TWOS SHARE RANK' ordinal='26' />
            <column datatype='integer' name='CLOSE TWOS FG%D RANK' ordinal='27' />
            <column datatype='integer' name='CLOSE TWOS D SHARE RANK' ordinal='28' />
            <column datatype='integer' name='FARTHER TWOS FG% RANK' ordinal='29' />
            <column datatype='integer' name='FARTHER TWOS SHARE RANK' ordinal='30' />
            <column datatype='integer' name='FARTHER TWOS FG%D RANK' ordinal='31' />
            <column datatype='integer' name='FARTHER TWOS D SHARE RANK' ordinal='32' />
            <column datatype='integer' name='THREES FG% RANK' ordinal='33' />
            <column datatype='integer' name='THREES SHARE RANK' ordinal='34' />
            <column datatype='integer' name='THREES FG%D RANK' ordinal='35' />
            <column datatype='integer' name='THREES D SHARE RANK' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM NO]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM ID]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS FG%]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS FG%D]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS D SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS FG%]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS FG%D]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS D SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS FG%]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS FG%D]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS D SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES FG%]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES FG%D]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES D SHARE]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS FG% RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS FG%D RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNKS D SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS FG% RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS FG%D RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE TWOS D SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS FG% RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS FG%D RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARTHER TWOS D SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES FG% RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES FG%D RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THREES D SHARE RANK]</local-name>
            <parent-name>[Shooting Splits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close Twos D Share Rank' datatype='integer' name='[CLOSE TWOS D SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Close Twos D Share' datatype='real' name='[CLOSE TWOS D SHARE]' role='measure' type='quantitative' />
      <column caption='Close Twos Fg% Rank' datatype='integer' name='[CLOSE TWOS FG% RANK]' role='measure' type='quantitative' />
      <column caption='Close Twos Fg%D Rank' datatype='integer' name='[CLOSE TWOS FG%D RANK]' role='measure' type='quantitative' />
      <column caption='Close Twos Fg%D' datatype='real' name='[CLOSE TWOS FG%D]' role='measure' type='quantitative' />
      <column caption='Close Twos Fg%' datatype='real' name='[CLOSE TWOS FG%]' role='measure' type='quantitative' />
      <column caption='Close Twos Share Rank' datatype='integer' name='[CLOSE TWOS SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Close Twos Share' datatype='real' name='[CLOSE TWOS SHARE]' role='measure' type='quantitative' />
      <column caption='Conf' datatype='string' name='[CONF]' role='dimension' type='nominal' />
      <column caption='3 Heavy or Not' datatype='string' name='[Calculation_1336161778522152961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [THREES SHARE] &gt; { FIXED : AVG([THREES SHARE]) } THEN &quot;3-Point Heavy&quot;&#13;&#10;ELSE &quot;Non-3-Point&quot;&#13;&#10;END' />
      </column>
      <column caption='Dunks D Share Rank' datatype='integer' name='[DUNKS D SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Dunks D Share' datatype='real' name='[DUNKS D SHARE]' role='measure' type='quantitative' />
      <column caption='Dunks Fg% Rank' datatype='integer' name='[DUNKS FG% RANK]' role='measure' type='quantitative' />
      <column caption='Dunks Fg%D Rank' datatype='integer' name='[DUNKS FG%D RANK]' role='measure' type='quantitative' />
      <column caption='Dunks Fg%D' datatype='real' name='[DUNKS FG%D]' role='measure' type='quantitative' />
      <column caption='Dunks Fg%' datatype='real' name='[DUNKS FG%]' role='measure' type='quantitative' />
      <column caption='Dunks Share Rank' datatype='integer' name='[DUNKS SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Dunks Share' datatype='real' name='[DUNKS SHARE]' role='measure' type='quantitative' />
      <column caption='Farther Twos D Share Rank' datatype='integer' name='[FARTHER TWOS D SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Farther Twos D Share' datatype='real' name='[FARTHER TWOS D SHARE]' role='measure' type='quantitative' />
      <column caption='Farther Twos Fg% Rank' datatype='integer' name='[FARTHER TWOS FG% RANK]' role='measure' type='quantitative' />
      <column caption='Farther Twos Fg%D Rank' datatype='integer' name='[FARTHER TWOS FG%D RANK]' role='measure' type='quantitative' />
      <column caption='Farther Twos Fg%D' datatype='real' name='[FARTHER TWOS FG%D]' role='measure' type='quantitative' />
      <column caption='Farther Twos Fg%' datatype='real' name='[FARTHER TWOS FG%]' role='measure' type='quantitative' />
      <column caption='Farther Twos Share Rank' datatype='integer' name='[FARTHER TWOS SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Farther Twos Share' datatype='real' name='[FARTHER TWOS SHARE]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[TEAM ID]' role='dimension' type='ordinal' />
      <column caption='Team No' datatype='integer' name='[TEAM NO]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Threes D Share Rank' datatype='integer' name='[THREES D SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Threes D Share' datatype='real' name='[THREES D SHARE]' role='measure' type='quantitative' />
      <column caption='Threes Fg% Rank' datatype='integer' name='[THREES FG% RANK]' role='measure' type='quantitative' />
      <column caption='Threes Fg%D Rank' datatype='integer' name='[THREES FG%D RANK]' role='measure' type='quantitative' />
      <column caption='Threes Fg%D' datatype='real' name='[THREES FG%D]' role='measure' type='quantitative' />
      <column caption='Threes Fg%' datatype='real' name='[THREES FG%]' role='measure' type='quantitative' />
      <column caption='Threes Share Rank' datatype='integer' name='[THREES SHARE RANK]' role='measure' type='quantitative' />
      <column caption='Threes Share' datatype='real' name='[THREES SHARE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Shooting Splits.csv' datatype='table' name='[__tableau_internal_object_id__].[Shooting Splits.csv_2E93612B41FA41AF84CAE7FBE7539487]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1336161778522152961]' derivation='None' name='[none:Calculation_1336161778522152961:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TeamRankings' inline='true' name='federated.0dmpmfu157oq5c1epiiud02bk7v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamRankings' name='textscan.1yl8a4y0fmw2ni1dwpks61rqc7dq'>
            <connection class='textscan' directory='C:/Users/Max/Downloads' filename='TeamRankings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yl8a4y0fmw2ni1dwpks61rqc7dq' name='TeamRankings.csv' table='[TeamRankings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='TEAM NO' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='integer' name='SEED' ordinal='3' />
            <column datatype='integer' name='ROUND' ordinal='4' />
            <column datatype='integer' name='TR RANK' ordinal='5' />
            <column datatype='real' name='TR RATING' ordinal='6' />
            <column datatype='integer' name='V 1-25 WINS' ordinal='7' />
            <column datatype='integer' name='V 1-25 LOSS' ordinal='8' />
            <column datatype='integer' name='V 26-50 WINS' ordinal='9' />
            <column datatype='integer' name='V 26-50 LOSS' ordinal='10' />
            <column datatype='integer' name='V 51-100 WINS' ordinal='11' />
            <column datatype='integer' name='V 51-100 LOSS' ordinal='12' />
            <column datatype='integer' name='HI' ordinal='13' />
            <column datatype='integer' name='LO' ordinal='14' />
            <column datatype='integer' name='LAST' ordinal='15' />
            <column datatype='integer' name='SOS RANK' ordinal='16' />
            <column datatype='real' name='SOS RATING' ordinal='17' />
            <column datatype='integer' name='SOS HI' ordinal='18' />
            <column datatype='integer' name='SOS LO' ordinal='19' />
            <column datatype='integer' name='SOS LAST' ordinal='20' />
            <column datatype='integer' name='LUCK RANK' ordinal='21' />
            <column datatype='real' name='LUCK RATING' ordinal='22' />
            <column datatype='integer' name='LUCK V 1-25 WINS' ordinal='23' />
            <column datatype='integer' name='LUCK V 1-25 LOSS' ordinal='24' />
            <column datatype='integer' name='LUCK V 26-50 WINS' ordinal='25' />
            <column datatype='integer' name='LUCK V 26-50 LOSS' ordinal='26' />
            <column datatype='integer' name='LUCK V 51-100 WINS' ordinal='27' />
            <column datatype='integer' name='LUCK V 51-100 LOSS' ordinal='28' />
            <column datatype='integer' name='LUCK HI' ordinal='29' />
            <column datatype='integer' name='LUCK LO' ordinal='30' />
            <column datatype='integer' name='LUCK LAST' ordinal='31' />
            <column datatype='integer' name='CONSISTENCY RANK' ordinal='32' />
            <column datatype='real' name='CONSISTENCY TR RATING' ordinal='33' />
            <column datatype='integer' name='CONSISTENCY V 1-25 WINS' ordinal='34' />
            <column datatype='integer' name='CONSISTENCY V 1-25 LOSS' ordinal='35' />
            <column datatype='integer' name='CONSISTENCY V 26-50 WINS' ordinal='36' />
            <column datatype='integer' name='CONSISTENCY V 26-50 LOSS' ordinal='37' />
            <column datatype='integer' name='CONSISTENCY V 51-100 WINS' ordinal='38' />
            <column datatype='integer' name='CONSISTENCY V 51-100 LOSS' ordinal='39' />
            <column datatype='integer' name='CONSISTENCY HI' ordinal='40' />
            <column datatype='integer' name='CONSISTENCY LO' ordinal='41' />
            <column datatype='integer' name='CONSISTENCY LAST' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM NO]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEED]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUND]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR RANK]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR RATING]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 1-25 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 1-25 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 26-50 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 26-50 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 51-100 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V 51-100 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HI]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LO]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS RANK]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS RATING]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS HI]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS LO]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS LAST]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK RANK]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK RATING]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 1-25 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 1-25 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 26-50 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 26-50 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 51-100 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK V 51-100 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK HI]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK LO]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUCK LAST]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY RANK]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY TR RATING]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 1-25 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 1-25 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 26-50 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 26-50 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 51-100 WINS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY V 51-100 LOSS]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY HI]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY LO]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSISTENCY LAST]</local-name>
            <parent-name>[TeamRankings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Consistency Hi' datatype='integer' name='[CONSISTENCY HI]' role='measure' type='quantitative' />
      <column caption='Consistency Last' datatype='integer' name='[CONSISTENCY LAST]' role='measure' type='quantitative' />
      <column caption='Consistency Lo' datatype='integer' name='[CONSISTENCY LO]' role='measure' type='quantitative' />
      <column caption='Consistency Rank' datatype='integer' name='[CONSISTENCY RANK]' role='measure' type='quantitative' />
      <column caption='Consistency Tr Rating' datatype='real' name='[CONSISTENCY TR RATING]' role='measure' type='quantitative' />
      <column caption='Consistency V 1-25 Loss' datatype='integer' name='[CONSISTENCY V 1-25 LOSS]' role='measure' type='quantitative' />
      <column caption='Consistency V 1-25 Wins' datatype='integer' name='[CONSISTENCY V 1-25 WINS]' role='measure' type='quantitative' />
      <column caption='Consistency V 26-50 Loss' datatype='integer' name='[CONSISTENCY V 26-50 LOSS]' role='measure' type='quantitative' />
      <column caption='Consistency V 26-50 Wins' datatype='integer' name='[CONSISTENCY V 26-50 WINS]' role='measure' type='quantitative' />
      <column caption='Consistency V 51-100 Loss' datatype='integer' name='[CONSISTENCY V 51-100 LOSS]' role='measure' type='quantitative' />
      <column caption='Consistency V 51-100 Wins' datatype='integer' name='[CONSISTENCY V 51-100 WINS]' role='measure' type='quantitative' />
      <column caption='Last' datatype='integer' name='[LAST]' role='measure' type='quantitative' />
      <column caption='Luck Hi' datatype='integer' name='[LUCK HI]' role='measure' type='quantitative' />
      <column caption='Luck Last' datatype='integer' name='[LUCK LAST]' role='measure' type='quantitative' />
      <column caption='Luck Lo' datatype='integer' name='[LUCK LO]' role='measure' type='quantitative' />
      <column caption='Luck Rank' datatype='integer' name='[LUCK RANK]' role='measure' type='quantitative' />
      <column caption='Luck Rating' datatype='real' name='[LUCK RATING]' role='measure' type='quantitative' />
      <column caption='Luck V 1-25 Loss' datatype='integer' name='[LUCK V 1-25 LOSS]' role='measure' type='quantitative' />
      <column caption='Luck V 1-25 Wins' datatype='integer' name='[LUCK V 1-25 WINS]' role='measure' type='quantitative' />
      <column caption='Luck V 26-50 Loss' datatype='integer' name='[LUCK V 26-50 LOSS]' role='measure' type='quantitative' />
      <column caption='Luck V 26-50 Wins' datatype='integer' name='[LUCK V 26-50 WINS]' role='measure' type='quantitative' />
      <column caption='Luck V 51-100 Loss' datatype='integer' name='[LUCK V 51-100 LOSS]' role='measure' type='quantitative' />
      <column caption='Luck V 51-100 Wins' datatype='integer' name='[LUCK V 51-100 WINS]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[ROUND]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' name='[SEED]' role='measure' type='quantitative' />
      <column caption='Sos Hi' datatype='integer' name='[SOS HI]' role='measure' type='quantitative' />
      <column caption='Sos Last' datatype='integer' name='[SOS LAST]' role='measure' type='quantitative' />
      <column caption='Sos Lo' datatype='integer' name='[SOS LO]' role='measure' type='quantitative' />
      <column caption='Sos Rank' datatype='integer' name='[SOS RANK]' role='measure' type='quantitative' />
      <column caption='Sos Rating' datatype='real' name='[SOS RATING]' role='measure' type='quantitative' />
      <column caption='Team No' datatype='integer' name='[TEAM NO]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Tr Rank' datatype='integer' name='[TR RANK]' role='measure' type='quantitative' />
      <column caption='Tr Rating' datatype='real' name='[TR RATING]' role='measure' type='quantitative' />
      <column caption='V 1-25 Loss' datatype='integer' name='[V 1-25 LOSS]' role='measure' type='quantitative' />
      <column caption='V 1-25 Wins' datatype='integer' name='[V 1-25 WINS]' role='measure' type='quantitative' />
      <column caption='V 26-50 Loss' datatype='integer' name='[V 26-50 LOSS]' role='measure' type='quantitative' />
      <column caption='V 26-50 Wins' datatype='integer' name='[V 26-50 WINS]' role='measure' type='quantitative' />
      <column caption='V 51-100 Loss' datatype='integer' name='[V 51-100 LOSS]' role='measure' type='quantitative' />
      <column caption='V 51-100 Wins' datatype='integer' name='[V 51-100 WINS]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='TeamRankings.csv' datatype='table' name='[__tableau_internal_object_id__].[TeamRankings.csv_DF6E408013F646C2B539A5E06EB0D7C7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Public Picks' inline='true' name='federated.1lbi9cp1nw0h9x147x4zz152m3wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Public Picks' name='textscan.1uaejza0qoj08e1elxz5d0a0x1td'>
            <connection class='textscan' directory='C:/Users/Max/Downloads' filename='Public Picks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uaejza0qoj08e1elxz5d0a0x1td' name='Public Picks.csv' table='[Public Picks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='TEAM NO' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='real' name='R64' ordinal='3' />
            <column datatype='real' name='R32' ordinal='4' />
            <column datatype='real' name='S16' ordinal='5' />
            <column datatype='real' name='E8' ordinal='6' />
            <column datatype='real' name='F4' ordinal='7' />
            <column datatype='real' name='FINALS' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM NO]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R64]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R32]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S16]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINALS]</local-name>
            <parent-name>[Public Picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Final Four' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Finals' datatype='real' name='[FINALS]' role='measure' type='quantitative' />
      <column caption='Team No' datatype='integer' name='[TEAM NO]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Public Picks.csv' datatype='table' name='[__tableau_internal_object_id__].[Public Picks.csv_628727FFD66F4647BCADC258D509F49A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Seed Results' inline='true' name='federated.08u48101mbo74z1cjydul04799kf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seed Results' name='textscan.0yiq3kb1m1226h1fwb6np14t0ccr'>
            <connection class='textscan' directory='C:/Users/Max/Downloads' filename='Seed Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yiq3kb1m1226h1fwb6np14t0ccr' name='Seed Results.csv' table='[Seed Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SEED' ordinal='0' />
            <column datatype='real' name='PAKE' ordinal='1' />
            <column datatype='integer' name='PAKE RANK' ordinal='2' />
            <column datatype='real' name='PASE' ordinal='3' />
            <column datatype='integer' name='PASE RANK' ordinal='4' />
            <column datatype='integer' name='GAMES' ordinal='5' />
            <column datatype='integer' name='W' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='real' name='WIN%' ordinal='8' />
            <column datatype='integer' name='R64' ordinal='9' />
            <column datatype='integer' name='R32' ordinal='10' />
            <column datatype='integer' name='S16' ordinal='11' />
            <column datatype='integer' name='E8' ordinal='12' />
            <column datatype='integer' name='F4' ordinal='13' />
            <column datatype='integer' name='F2' ordinal='14' />
            <column datatype='integer' name='CHAMP' ordinal='15' />
            <column datatype='integer' name='TOP2' ordinal='16' />
            <column datatype='real' name='CHAMP%' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEED]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAKE]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAKE RANK]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASE]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASE RANK]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAMES]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN%]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R64]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R32]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S16]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAMP]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP2]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAMP%]</local-name>
            <parent-name>[Seed Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Champ%' datatype='real' name='[CHAMP%]' role='measure' type='quantitative' />
      <column caption='Champ' datatype='integer' name='[CHAMP]' role='measure' type='quantitative' />
      <column caption='Proportion of Wins' datatype='real' name='[Calculation_1336161778514714624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(W)/TOTAL(SUM(W))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Games' datatype='integer' name='[GAMES]' role='measure' type='quantitative' />
      <column caption='Pake Rank' datatype='integer' name='[PAKE RANK]' role='measure' type='quantitative' />
      <column caption='Pake' datatype='real' name='[PAKE]' role='measure' type='quantitative' />
      <column caption='Pase Rank' datatype='integer' name='[PASE RANK]' role='measure' type='quantitative' />
      <column caption='Pase' datatype='real' name='[PASE]' role='measure' type='quantitative' />
      <column caption='Seed' datatype='integer' name='[SEED]' role='measure' type='quantitative' />
      <column caption='Top2' datatype='integer' name='[TOP2]' role='measure' type='quantitative' />
      <column caption='Win%' datatype='real' name='[WIN%]' role='measure' type='quantitative' />
      <column caption='Seed Results.csv' datatype='table' name='[__tableau_internal_object_id__].[Seed Results.csv_C823374920364B8FA357089CDD701483]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Team In Matrix' name='[Action1_440D89A4AE224A069279781637A65E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3 Heavy Teams Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shooting Splits' name='federated.0k5vu5d1oc8uu81ct9sw901stezs' />
            <datasource caption='TeamRankings' name='federated.0dmpmfu157oq5c1epiiud02bk7v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmpmfu157oq5c1epiiud02bk7v2'>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k5vu5d1oc8uu81ct9sw901stezs'>
            <column caption='3 Heavy or Not' datatype='string' name='[Calculation_1336161778522152961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [THREES SHARE] &gt; { FIXED : AVG([THREES SHARE]) } THEN &quot;3-Point Heavy&quot;&#13;&#10;ELSE &quot;Non-3-Point&quot;&#13;&#10;END' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Threes Fg%' datatype='real' name='[THREES FG%]' role='measure' type='quantitative' />
            <column caption='Threes Share' datatype='real' name='[THREES SHARE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336161778522152961]' derivation='None' name='[none:Calculation_1336161778522152961:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[THREES FG%]' derivation='None' name='[none:THREES FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THREES FG%]' derivation='Sum' name='[sum:THREES FG%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:YEAR:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:TEAM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[sum:THREES FG%:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:Calculation_1336161778522152961:nk]' />
              <lod column='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:THREES FG%:qk]</rows>
        <cols>[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:TEAM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins Per Seed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seed Results' name='federated.08u48101mbo74z1cjydul04799kf' />
          </datasources>
          <datasource-dependencies datasource='federated.08u48101mbo74z1cjydul04799kf'>
            <column caption='Champ' datatype='integer' name='[CHAMP]' role='measure' type='quantitative' />
            <column caption='Seed' datatype='integer' name='[SEED]' role='measure' type='quantitative' />
            <column caption='Win%' datatype='real' name='[WIN%]' role='measure' type='quantitative' />
            <column-instance column='[SEED]' derivation='None' name='[none:SEED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAMP]' derivation='Sum' name='[sum:CHAMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIN%]' derivation='Sum' name='[sum:WIN%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08u48101mbo74z1cjydul04799kf].[sum:CHAMP:qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.08u48101mbo74z1cjydul04799kf].[sum:CHAMP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08u48101mbo74z1cjydul04799kf].[sum:CHAMP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u48101mbo74z1cjydul04799kf].[sum:WIN%:qk]</rows>
        <cols>[federated.08u48101mbo74z1cjydul04799kf].[none:SEED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Public Proportion of Winning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Picks' name='federated.1lbi9cp1nw0h9x147x4zz152m3wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbi9cp1nw0h9x147x4zz152m3wy'>
            <column caption='Final Four' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='real' name='[S16]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S16]' derivation='Sum' name='[sum:S16:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lbi9cp1nw0h9x147x4zz152m3wy].[none:TEAM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lbi9cp1nw0h9x147x4zz152m3wy].[sum:S16:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbi9cp1nw0h9x147x4zz152m3wy].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbi9cp1nw0h9x147x4zz152m3wy].[sum:S16:qk]</rows>
        <cols>[federated.1lbi9cp1nw0h9x147x4zz152m3wy].[none:TEAM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Finish'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Finish Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamRankings' name='federated.0dmpmfu157oq5c1epiiud02bk7v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmpmfu157oq5c1epiiud02bk7v2'>
            <column caption='Round' datatype='integer' name='[ROUND]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUND]' derivation='Sum' name='[sum:ROUND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:TEAM:nk]' direction='ASC' using='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[sum:ROUND:ok]' />
          <filter class='categorical' column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:YEAR:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]' />
          </filter>
          <slices>
            <column>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[sum:ROUND:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:TEAM:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TeamRankings' name='federated.0dmpmfu157oq5c1epiiud02bk7v2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmpmfu157oq5c1epiiud02bk7v2'>
            <column caption='Round' datatype='integer' name='[ROUND]' role='measure' type='quantitative' />
            <column caption='Sos Rating' datatype='real' name='[SOS RATING]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ROUND]' derivation='None' name='[none:ROUND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOS RATING]' derivation='Sum' name='[sum:SOS RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:ROUND:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROUND:ok]' member='1' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='2' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='4' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='8' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='16' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='32' />
              <groupfilter function='member' level='[none:ROUND:ok]' member='64' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:ROUND:ok]' direction='ASC'>
            <dictionary>
              <bucket>64</bucket>
              <bucket>32</bucket>
              <bucket>16</bucket>
              <bucket>8</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>68</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:qk]</column>
            <column>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:ROUND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[sum:SOS RATING:qk]' />
              <lod column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:TEAM:nk]' />
              <lod column='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:ROUND:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TeamRankings' name='federated.0dmpmfu157oq5c1epiiud02bk7v2' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmpmfu157oq5c1epiiud02bk7v2'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='3 Heavy Teams Performance' w='56100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Team Finish' w='26300' x='56900' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='3 Heavy Teams Performance' param='[federated.0dmpmfu157oq5c1epiiud02bk7v2].[none:YEAR:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='9' name='3 Heavy Teams Performance' pane-specification-id='1' param='[federated.0k5vu5d1oc8uu81ct9sw901stezs].[none:Calculation_1336161778522152961:nk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
